pipeline{
     agent any
     
     environment{
         PATH="/opt/maven/bin:$PATH"
     }
     stages{
         stage("Git Checkout"){
             steps{
                 git credentialsId: 'github', url: 'https://github.com/bingoassistance/my-app'
                }
            }
            stage("Maven Build"){
             steps{
                 sh "mvn clean package"
             }
        }
         stage("deploy-dev"){
         steps{
             sshagent(['tomcatdeploy']) {
             sh """
                 scp -o StrictHostKeyChecking=no target/*.war ec2-user@52.59.249.168:/opt/tomcat/webapps/'
                 ssh ec2-user@52.59.249.168 /opt/tomcat/bin/shutdown.sh
                 ssh ec2-user@52.59.249.168 /opt/tomcat/bin/startup.sh
             """
         }
         }
      }
      }
      }
